pid_regulator.c:100:13:PID_HandleInit	1
pid_regulator.c:125:13:PID_SetKP	1
pid_regulator.c:146:13:PID_SetKI	1
pid_regulator.c:166:16:PID_GetKP	1
pid_regulator.c:179:16:PID_GetKI	1
pid_regulator.c:199:16:PID_GetDefaultKP	1
pid_regulator.c:218:16:PID_GetDefaultKI	1
pid_regulator.c:246:13:PID_SetIntegralTerm	1
pid_regulator.c:272:17:PID_GetKPDivisor	1
pid_regulator.c:291:17:PID_GetKPDivisorPOW2	1
pid_regulator.c:311:13:PID_SetKPDivisorPOW2	1
pid_regulator.c:337:17:PID_GetKIDivisor	1
pid_regulator.c:356:17:PID_GetKIDivisorPOW2	1
pid_regulator.c:419:13:PID_SetLowerIntegralTermLimit	1
pid_regulator.c:453:13:PID_SetUpperIntegralTermLimit	1
pid_regulator.c:381:13:PID_SetKIDivisorPOW2	1
pid_regulator.c:477:13:PID_SetLowerOutputLimit	1
pid_regulator.c:501:13:PID_SetUpperOutputLimit	1
pid_regulator.c:523:13:PID_SetPrevError	1
pid_regulator.c:545:13:PID_SetKD	1
pid_regulator.c:565:16:PID_GetKD	1
pid_regulator.c:583:17:PID_GetKDDivisor	1
pid_regulator.c:602:17:PID_GetKDDivisorPOW2	1
pid_regulator.c:622:13:PID_SetKDDivisorPOW2	1
pid_regulator.c:662:16:PI_Controller	11
pid_regulator.c:804:16:PID_Controller	3
