r3_2_g4xx_pwm_curr_fdbk.c:232:13:R3_2_ADCxInit	7
r3_2_g4xx_pwm_curr_fdbk.c:535:13:R3_2_GetPhaseCurrents	17
r3_2_g4xx_pwm_curr_fdbk.c:1036:10:R3_2_SetADCSampPointPolarization	1
r3_2_g4xx_pwm_curr_fdbk.c:1247:13:R3_2_HFCurrentsPolarizationAB	3
r3_2_g4xx_pwm_curr_fdbk.c:1293:13:R3_2_HFCurrentsPolarizationC	3
r3_2_g4xx_pwm_curr_fdbk.c:1336:13:R3_2_TurnOnLowSides	3
r3_2_g4xx_pwm_curr_fdbk.c:1379:13:R3_2_SwitchOnPWM	4
r3_2_g4xx_pwm_curr_fdbk.c:1438:13:R3_2_SwitchOffPWM	5
r3_2_g4xx_pwm_curr_fdbk.c:1910:13:R3_2_RLGetPhaseCurrents	4
r3_2_g4xx_pwm_curr_fdbk.c:1961:13:R3_2_RLTurnOnLowSides	3
r3_2_g4xx_pwm_curr_fdbk.c:2003:13:R3_2_RLSwitchOnPWM	6
r3_2_g4xx_pwm_curr_fdbk.c:1670:13:R3_2_SetAOReferenceVoltage	6
r3_2_g4xx_pwm_curr_fdbk.c:74:13:R3_2_Init	29
r3_2_g4xx_pwm_curr_fdbk.c:384:13:R3_2_SetOffsetCalib	1
r3_2_g4xx_pwm_curr_fdbk.c:398:13:R3_2_GetOffsetCalib	1
r3_2_g4xx_pwm_curr_fdbk.c:413:13:R3_2_CurrentReadingPolarization	3
r3_2_g4xx_pwm_curr_fdbk.c:703:13:R3_2_GetPhaseCurrents_OVM	42
r3_2_g4xx_pwm_curr_fdbk.c:1060:10:R3_2_SetADCSampPointSectX	5
r3_2_g4xx_pwm_curr_fdbk.c:1136:10:R3_2_SetADCSampPointSectX_OVM	5
r3_2_g4xx_pwm_curr_fdbk.c:1492:14:R3_2_TIMx_UP_IRQHandler	6
r3_2_g4xx_pwm_curr_fdbk.c:1562:14:R3_2_BRK2_IRQHandler	4
r3_2_g4xx_pwm_curr_fdbk.c:1606:14:R3_2_BRK_IRQHandler	2
r3_2_g4xx_pwm_curr_fdbk.c:1631:17:R3_2_IsOverCurrentOccurred	3
r3_2_g4xx_pwm_curr_fdbk.c:1704:6:R3_2_RLDetectionModeEnable	4
r3_2_g4xx_pwm_curr_fdbk.c:1756:6:R3_2_RLDetectionModeDisable	4
r3_2_g4xx_pwm_curr_fdbk.c:1837:10:R3_2_RLDetectionModeSetDuty	3
r3_2_g4xx_pwm_curr_fdbk.c:2079:6:RLTurnOnLowSidesAndStart	5
