revup_ctrl.c:122:13:RUC_Init	6
revup_ctrl.c:176:13:RUC_Clear	1
revup_ctrl.c:238:13:RUC_OTF_Exec	28
revup_ctrl.c:487:13:RUC_Exec	4
revup_ctrl.c:545:9:RUC_IsAlignStageNow	1
revup_ctrl.c:573:13:RUC_Completed	1
revup_ctrl.c:598:13:RUC_Stop	1
revup_ctrl.c:630:13:RUC_FirstAccelerationStageReached	1
revup_ctrl.c:659:13:RUC_SetPhaseDurationms	1
revup_ctrl.c:683:13:RUC_SetPhaseFinalMecSpeedUnit	1
revup_ctrl.c:706:13:RUC_SetPhaseFinalTorque	1
revup_ctrl.c:734:13:RUC_SetPhase	1
revup_ctrl.c:761:17:RUC_GetPhaseDurationms	1
revup_ctrl.c:777:16:RUC_GetPhaseFinalMecSpeedUnit	1
revup_ctrl.c:793:16:RUC_GetPhaseFinalTorque	1
revup_ctrl.c:809:16:RUC_GetNumberOfPhases	1
revup_ctrl.c:830:13:RUC_GetPhase	1
revup_ctrl.c:855:13:RUC_Get_SCLowsideOTF_Status	1
