speed_torq_ctrl.c:56:13:STC_Init	1
speed_torq_ctrl.c:87:13:STC_SetSpeedSensor	1
speed_torq_ctrl.c:110:32:STC_GetSpeedSensor	1
speed_torq_ctrl.c:126:13:STC_Clear	2
speed_torq_ctrl.c:155:16:STC_GetMecSpeedRefUnit	1
speed_torq_ctrl.c:186:16:STC_GetTorqueRef	1
speed_torq_ctrl.c:225:13:STC_SetControlMode	1
speed_torq_ctrl.c:251:25:STC_GetControlMode	1
speed_torq_ctrl.c:290:13:STC_ExecRamp	10
speed_torq_ctrl.c:405:13:STC_StopRamp	1
speed_torq_ctrl.c:435:16:STC_CalcTorqueReference	4
speed_torq_ctrl.c:525:16:STC_GetMecSpeedRefUnitDefault	1
speed_torq_ctrl.c:542:17:STC_GetMaxAppPositiveMecSpeedUnit	1
speed_torq_ctrl.c:559:16:STC_GetMinAppNegativeMecSpeedUnit	1
speed_torq_ctrl.c:576:13:STC_RampCompleted	1
speed_torq_ctrl.c:604:13:STC_StopSpeedRamp	2
speed_torq_ctrl.c:633:13:STC_GetDefaultIqdref	1
speed_torq_ctrl.c:663:13:STC_SetNominalCurrent	1
speed_torq_ctrl.c:689:13:STC_ForceSpeedReferenceToCurrentSpeed	1
