mc_api.c:69:13:MC_StartMotor1	1
mc_api.c:89:13:MC_StopMotor1	1
mc_api.c:125:13:MC_ProgramSpeedRampMotor1	1
mc_api.c:161:13:MC_ProgramSpeedRampMotor1_F	1
mc_api.c:197:13:MC_ProgramTorqueRampMotor1	1
mc_api.c:233:13:MC_ProgramTorqueRampMotor1_F	1
mc_api.c:258:13:MC_SetCurrentReferenceMotor1	1
mc_api.c:283:13:MC_SetCurrentReferenceMotor1_F	1
mc_api.c:299:28:MC_GetCommandStateMotor1	1
mc_api.c:314:13:MC_StopSpeedRampMotor1	1
mc_api.c:325:13:MC_StopRampMotor1	1
mc_api.c:333:13:MC_HasRampCompletedMotor1	1
mc_api.c:341:16:MC_GetMecSpeedReferenceMotor1	1
mc_api.c:357:16:MC_GetMecSpeedAverageMotor1	1
mc_api.c:373:16:MC_GetLastRampFinalSpeedMotor1	1
mc_api.c:381:14:MC_GetLastRampFinalSpeedMotor1_F	1
mc_api.c:389:25:MC_GetControlModeMotor1	1
mc_api.c:405:16:MC_GetImposedDirectionMotor1	1
mc_api.c:413:13:MC_GetSpeedSensorReliabilityMotor1	1
mc_api.c:428:16:MC_GetPhaseCurrentAmplitudeMotor1	1
mc_api.c:443:16:MC_GetPhaseVoltageAmplitudeMotor1	1
mc_api.c:451:13:MC_GetIabMotor1	1
mc_api.c:459:15:MC_GetIabMotor1_F	1
mc_api.c:467:20:MC_GetIalphabetaMotor1	1
mc_api.c:475:13:MC_GetIqdMotor1	1
mc_api.c:483:15:MC_GetIqdMotor1_F	1
mc_api.c:491:13:MC_GetIqdrefMotor1	1
mc_api.c:499:15:MC_GetIqdrefMotor1_F	1
mc_api.c:507:13:MC_GetVqdMotor1	1
mc_api.c:515:20:MC_GetValphabetaMotor1	1
mc_api.c:523:16:MC_GetElAngledppMotor1	1
mc_api.c:531:16:MC_GetTerefMotor1	1
mc_api.c:539:14:MC_GetTerefMotor1_F	1
mc_api.c:552:13:MC_Clear_IqdrefMotor1	1
mc_api.c:565:13:MC_AcknowledgeFaultMotor1	1
mc_api.c:579:17:MC_GetOccurredFaultsMotor1	1
mc_api.c:593:17:MC_GetCurrentFaultsMotor1	1
mc_api.c:601:21:MC_GetSTMStateMotor1	1
mc_api.c:639:6:MC_SetPolarizationOffsetsMotor1	1
mc_api.c:658:6:MC_GetPolarizationOffsetsMotor1	1
mc_api.c:678:6:MC_StartPolarizationOffsetsMeasurementMotor1	1
mc_api.c:689:14:MC_GetAveragePowerMotor1_F	1
mc_api.c:697:16:MC_ProfilerCommand	1
