mc_interface.c:49:10:MCI_GetCntPhA	1
mc_interface.c:66:13:MCI_Init	1
mc_interface.c:108:13:MCI_ExecSpeedRamp	1
mc_interface.c:142:13:MCI_ExecSpeedRamp_F	1
mc_interface.c:176:13:MCI_ExecTorqueRamp	1
mc_interface.c:212:13:MCI_ExecTorqueRamp_F	1
mc_interface.c:240:13:MCI_SetCurrentReferences	1
mc_interface.c:272:13:MCI_SetCurrentReferences_F	1
mc_interface.c:302:13:MCI_SetSpeedMode	1
mc_interface.c:320:13:MCI_SetOpenLoopCurrent	1
mc_interface.c:338:13:MCI_SetOpenLoopVoltage	1
mc_interface.c:477:13:MCI_GetCalibratedOffsetsMotor	2
mc_interface.c:608:13:MCI_FaultProcessing	1
mc_interface.c:625:13:MCI_ExecBufferedCommands	6
mc_interface.c:695:28:MCI_IsCommandAcknowledged	2
mc_interface.c:727:21:MCI_GetSTMState	1
mc_interface.c:743:17:MCI_GetOccurredFaults	1
mc_interface.c:757:17:MCI_GetCurrentFaults	1
mc_interface.c:366:13:MCI_StartMotor	4
mc_interface.c:409:13:MCI_StartWithMeasurementOffset	4
mc_interface.c:446:13:MCI_StartOffsetMeasurments	4
mc_interface.c:509:13:MCI_SetCalibratedOffsetsMotor	4
mc_interface.c:540:13:MCI_StopMotor	5
mc_interface.c:581:13:MCI_FaultAcknowledged	3
mc_interface.c:773:17:MCI_GetFaultState	1
mc_interface.c:789:25:MCI_GetControlMode	1
mc_interface.c:805:16:MCI_GetImposedMotorDirection	4
mc_interface.c:855:16:MCI_GetLastRampFinalSpeed	1
mc_interface.c:881:16:MCI_GetLastRampFinalTorque	1
mc_interface.c:906:17:MCI_GetLastRampFinalDuration	1
mc_interface.c:930:14:MCI_GetLastRampFinalSpeed_F	2
mc_interface.c:950:13:MCI_RampCompleted	2
mc_interface.c:983:13:MCI_StopSpeedRamp	1
mc_interface.c:996:13:MCI_StopRamp	1
mc_interface.c:1020:13:MCI_GetSpdSensorReliability	1
mc_interface.c:1046:16:MCI_GetAvrgMecSpeedUnit	1
mc_interface.c:1070:14:MCI_GetAvrgMecSpeed_F	1
mc_interface.c:1083:16:MCI_GetMecSpeedRefUnit	1
mc_interface.c:1098:14:MCI_GetMecSpeedRef_F	1
mc_interface.c:1108:13:MCI_GetIab	1
mc_interface.c:1128:15:MCI_GetIab_F	1
mc_interface.c:1144:20:MCI_GetIalphabeta	1
mc_interface.c:1169:13:MCI_GetIqd	1
mc_interface.c:1194:15:MCI_GetIqd_F	1
mc_interface.c:1210:13:MCI_GetIqdHF	1
mc_interface.c:1235:13:MCI_GetIqdref	1
mc_interface.c:1260:15:MCI_GetIqdref_F	1
mc_interface.c:1275:13:MCI_GetVqd	1
mc_interface.c:1300:20:MCI_GetValphabeta	1
mc_interface.c:1326:16:MCI_GetElAngledpp	1
mc_interface.c:1341:16:MCI_GetTeref	1
mc_interface.c:1355:14:MCI_GetTeref_F	1
mc_interface.c:1368:16:MCI_GetPhaseCurrentAmplitude	2
mc_interface.c:1397:16:MCI_GetPhaseVoltageAmplitude	1
mc_interface.c:1435:13:MCI_Clear_Iqdref	1
