mc_interface.c:60:13:MCI_Init	1
mc_interface.c:102:13:MCI_ExecSpeedRamp	1
mc_interface.c:136:13:MCI_ExecSpeedRamp_F	1
mc_interface.c:170:13:MCI_ExecTorqueRamp	1
mc_interface.c:206:13:MCI_ExecTorqueRamp_F	1
mc_interface.c:234:13:MCI_SetCurrentReferences	1
mc_interface.c:266:13:MCI_SetCurrentReferences_F	1
mc_interface.c:296:13:MCI_SetSpeedMode	1
mc_interface.c:314:13:MCI_SetOpenLoopCurrent	1
mc_interface.c:332:13:MCI_SetOpenLoopVoltage	1
mc_interface.c:471:13:MCI_GetCalibratedOffsetsMotor	2
mc_interface.c:602:13:MCI_FaultProcessing	1
mc_interface.c:619:13:MCI_ExecBufferedCommands	6
mc_interface.c:689:28:MCI_IsCommandAcknowledged	2
mc_interface.c:721:21:MCI_GetSTMState	1
mc_interface.c:737:17:MCI_GetOccurredFaults	1
mc_interface.c:751:17:MCI_GetCurrentFaults	1
mc_interface.c:360:13:MCI_StartMotor	4
mc_interface.c:403:13:MCI_StartWithMeasurementOffset	4
mc_interface.c:440:13:MCI_StartOffsetMeasurments	4
mc_interface.c:503:13:MCI_SetCalibratedOffsetsMotor	4
mc_interface.c:534:13:MCI_StopMotor	5
mc_interface.c:575:13:MCI_FaultAcknowledged	3
mc_interface.c:767:17:MCI_GetFaultState	1
mc_interface.c:783:25:MCI_GetControlMode	1
mc_interface.c:799:16:MCI_GetImposedMotorDirection	4
mc_interface.c:849:16:MCI_GetLastRampFinalSpeed	1
mc_interface.c:875:16:MCI_GetLastRampFinalTorque	1
mc_interface.c:900:17:MCI_GetLastRampFinalDuration	1
mc_interface.c:924:14:MCI_GetLastRampFinalSpeed_F	2
mc_interface.c:944:13:MCI_RampCompleted	2
mc_interface.c:977:13:MCI_StopSpeedRamp	1
mc_interface.c:990:13:MCI_StopRamp	1
mc_interface.c:1014:13:MCI_GetSpdSensorReliability	1
mc_interface.c:1040:16:MCI_GetAvrgMecSpeedUnit	1
mc_interface.c:1064:14:MCI_GetAvrgMecSpeed_F	1
mc_interface.c:1077:16:MCI_GetMecSpeedRefUnit	1
mc_interface.c:1092:14:MCI_GetMecSpeedRef_F	1
mc_interface.c:1102:13:MCI_GetIab	1
mc_interface.c:1122:15:MCI_GetIab_F	1
mc_interface.c:1138:20:MCI_GetIalphabeta	1
mc_interface.c:1163:13:MCI_GetIqd	1
mc_interface.c:1188:15:MCI_GetIqd_F	1
mc_interface.c:1204:13:MCI_GetIqdHF	1
mc_interface.c:1229:13:MCI_GetIqdref	1
mc_interface.c:1254:15:MCI_GetIqdref_F	1
mc_interface.c:1269:13:MCI_GetVqd	1
mc_interface.c:1294:20:MCI_GetValphabeta	1
mc_interface.c:1320:16:MCI_GetElAngledpp	1
mc_interface.c:1335:16:MCI_GetTeref	1
mc_interface.c:1349:14:MCI_GetTeref_F	1
mc_interface.c:1362:16:MCI_GetPhaseCurrentAmplitude	2
mc_interface.c:1391:16:MCI_GetPhaseVoltageAmplitude	1
mc_interface.c:1429:13:MCI_Clear_Iqdref	1
