mc_tasks.c:105:6:motor_control_major_tasks	1
mc_tasks.c:535:13:FOC_Clear	1
mc_tasks.c:126:13:MCboot	2
mc_tasks.c:574:13:FOC_InitAdditionalMethods	1
mc_tasks.c:598:13:FOC_CalcCurrRef	2
mc_tasks.c:625:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:636:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:652:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:247:6:TSK_MF_StopProcessing	1
mc_tasks.c:663:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:337:13:TSK_MediumFrequencyTaskM1	21
mc_tasks.c:263:13:MC_Scheduler	7
mc_tasks.c:230:13:MC_RunMotorControlTasks	2
mc_tasks.c:689:16:TSK_HighFrequencyTask	3
mc_tasks.c:814:13:TSK_SafetyTask_PWMOFF	4
mc_tasks.c:792:13:TSK_SafetyTask	2
mc_tasks.c:863:23:GetMCI	1
mc_tasks.c:879:13:TSK_HardwareFaultTask	1
mc_tasks.c:893:6:startMediumFrequencyTask	1
mc_tasks.c:907:6:StartSafetyTask	1
mc_tasks.c:920:13:UI_HandleStartStopButton_cb	2
mc_tasks.c:938:13:mc_lock_pins	1
