mc_tasks.c:149:6:motor_control_major_tasks	1
mc_tasks.c:578:13:FOC_Clear	1
mc_tasks.c:170:13:MCboot	2
mc_tasks.c:617:13:FOC_InitAdditionalMethods	1
mc_tasks.c:641:13:FOC_CalcCurrRef	2
mc_tasks.c:668:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:679:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:695:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:290:6:TSK_MF_StopProcessing	1
mc_tasks.c:706:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:380:13:TSK_MediumFrequencyTaskM1	21
mc_tasks.c:306:13:MC_Scheduler	7
mc_tasks.c:273:13:MC_RunMotorControlTasks	2
mc_tasks.c:732:16:TSK_HighFrequencyTask	3
mc_tasks.c:859:13:TSK_SafetyTask_PWMOFF	4
mc_tasks.c:837:13:TSK_SafetyTask	2
mc_tasks.c:908:23:GetMCI	1
mc_tasks.c:924:13:TSK_HardwareFaultTask	1
mc_tasks.c:938:6:startMediumFrequencyTask	1
mc_tasks.c:952:6:StartSafetyTask	1
mc_tasks.c:965:13:UI_HandleStartStopButton_cb	2
mc_tasks.c:983:13:mc_lock_pins	1
