mc_tasks.c:103:6:motor_control_major_tasks	1
mc_tasks.c:533:13:FOC_Clear	1
mc_tasks.c:124:13:MCboot	2
mc_tasks.c:572:13:FOC_InitAdditionalMethods	1
mc_tasks.c:596:13:FOC_CalcCurrRef	2
mc_tasks.c:623:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:634:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:650:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:245:6:TSK_MF_StopProcessing	1
mc_tasks.c:661:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:335:13:TSK_MediumFrequencyTaskM1	21
mc_tasks.c:261:13:MC_Scheduler	7
mc_tasks.c:228:13:MC_RunMotorControlTasks	2
mc_tasks.c:687:16:TSK_HighFrequencyTask	3
mc_tasks.c:807:13:TSK_SafetyTask_PWMOFF	4
mc_tasks.c:785:13:TSK_SafetyTask	2
mc_tasks.c:856:23:GetMCI	1
mc_tasks.c:872:13:TSK_HardwareFaultTask	1
mc_tasks.c:886:6:startMediumFrequencyTask	1
mc_tasks.c:900:6:StartSafetyTask	1
mc_tasks.c:913:13:UI_HandleStartStopButton_cb	2
mc_tasks.c:931:13:mc_lock_pins	1
