pwm_curr_fdbk.c:75:6:PWMC_Clear	1
pwm_curr_fdbk.c:100:13:PWMC_SetOffsetCalib	2
pwm_curr_fdbk.c:117:13:PWMC_GetOffsetCalib	2
pwm_curr_fdbk.c:151:13:PWMC_GetPhaseCurrents	1
pwm_curr_fdbk.c:194:17:PWMC_SetPhaseVoltage	27
pwm_curr_fdbk.c:344:13:PWMC_SwitchOffPWM	1
pwm_curr_fdbk.c:366:13:PWMC_SwitchOnPWM	1
pwm_curr_fdbk.c:394:13:PWMC_CurrentReadingCalibr	5
pwm_curr_fdbk.c:496:6:PWMC_CalcPhaseCurrentsEst	1
pwm_curr_fdbk.c:551:13:PWMC_TurnOnLowSides	1
pwm_curr_fdbk.c:573:17:PWMC_CheckOverCurrent	1
pwm_curr_fdbk.c:591:13:PWMC_OCPSetReferenceVoltage	1
pwm_curr_fdbk.c:614:13:PWMC_GetTurnOnLowSidesAction	1
pwm_curr_fdbk.c:626:13:PWMC_DPWM_ModeEnable	1
pwm_curr_fdbk.c:645:13:PWMC_DPWM_ModeDisable	1
pwm_curr_fdbk.c:665:13:PWMC_GetDPWM_Mode	1
pwm_curr_fdbk.c:678:13:PWMC_RLDetectionModeEnable	1
pwm_curr_fdbk.c:698:13:PWMC_RLDetectionModeDisable	1
pwm_curr_fdbk.c:722:17:PWMC_RLDetectionModeSetDuty	1
pwm_curr_fdbk.c:749:6:PWMC_SetAlignFlag	1
pwm_curr_fdbk.c:771:13:PWMC_RegisterGetPhaseCurrentsCallBack	1
pwm_curr_fdbk.c:794:13:PWMC_RegisterSwitchOffPwmCallBack	1
pwm_curr_fdbk.c:817:13:PWMC_RegisterSwitchonPwmCallBack	1
pwm_curr_fdbk.c:840:13:PWMC_RegisterReadingCalibrationCallBack	1
pwm_curr_fdbk.c:862:13:PWMC_RegisterTurnOnLowSidesCallBack	1
pwm_curr_fdbk.c:884:13:PWMC_RegisterSampPointSectXCallBack	1
pwm_curr_fdbk.c:906:13:PWMC_RegisterIsOverCurrentOccurredCallBack	1
pwm_curr_fdbk.c:929:13:PWMC_RegisterOCPSetRefVoltageCallBack	1
pwm_curr_fdbk.c:951:13:PWMC_RegisterRLDetectionModeEnableCallBack	1
pwm_curr_fdbk.c:973:13:PWMC_RegisterRLDetectionModeDisableCallBack	1
pwm_curr_fdbk.c:996:13:PWMC_RegisterRLDetectionModeSetDutyCallBack	1
