pwm_curr_fdbk.c:76:6:PWMC_Clear	1
pwm_curr_fdbk.c:101:13:PWMC_SetOffsetCalib	2
pwm_curr_fdbk.c:118:13:PWMC_GetOffsetCalib	2
pwm_curr_fdbk.c:152:13:PWMC_GetPhaseCurrents	1
pwm_curr_fdbk.c:195:17:PWMC_SetPhaseVoltage	27
pwm_curr_fdbk.c:349:13:PWMC_SwitchOffPWM	1
pwm_curr_fdbk.c:371:13:PWMC_SwitchOnPWM	1
pwm_curr_fdbk.c:399:13:PWMC_CurrentReadingCalibr	5
pwm_curr_fdbk.c:501:6:PWMC_CalcPhaseCurrentsEst	1
pwm_curr_fdbk.c:556:13:PWMC_TurnOnLowSides	1
pwm_curr_fdbk.c:578:17:PWMC_CheckOverCurrent	1
pwm_curr_fdbk.c:596:13:PWMC_OCPSetReferenceVoltage	1
pwm_curr_fdbk.c:619:13:PWMC_GetTurnOnLowSidesAction	1
pwm_curr_fdbk.c:631:13:PWMC_DPWM_ModeEnable	1
pwm_curr_fdbk.c:650:13:PWMC_DPWM_ModeDisable	1
pwm_curr_fdbk.c:670:13:PWMC_GetDPWM_Mode	1
pwm_curr_fdbk.c:683:13:PWMC_RLDetectionModeEnable	1
pwm_curr_fdbk.c:703:13:PWMC_RLDetectionModeDisable	1
pwm_curr_fdbk.c:727:17:PWMC_RLDetectionModeSetDuty	1
pwm_curr_fdbk.c:754:6:PWMC_SetAlignFlag	1
pwm_curr_fdbk.c:776:13:PWMC_RegisterGetPhaseCurrentsCallBack	1
pwm_curr_fdbk.c:799:13:PWMC_RegisterSwitchOffPwmCallBack	1
pwm_curr_fdbk.c:822:13:PWMC_RegisterSwitchonPwmCallBack	1
pwm_curr_fdbk.c:845:13:PWMC_RegisterReadingCalibrationCallBack	1
pwm_curr_fdbk.c:867:13:PWMC_RegisterTurnOnLowSidesCallBack	1
pwm_curr_fdbk.c:889:13:PWMC_RegisterSampPointSectXCallBack	1
pwm_curr_fdbk.c:911:13:PWMC_RegisterIsOverCurrentOccurredCallBack	1
pwm_curr_fdbk.c:934:13:PWMC_RegisterOCPSetRefVoltageCallBack	1
pwm_curr_fdbk.c:956:13:PWMC_RegisterRLDetectionModeEnableCallBack	1
pwm_curr_fdbk.c:978:13:PWMC_RegisterRLDetectionModeDisableCallBack	1
pwm_curr_fdbk.c:1001:13:PWMC_RegisterRLDetectionModeSetDutyCallBack	1
