pwm_curr_fdbk.c:76:6:PWMC_Clear	1
pwm_curr_fdbk.c:101:13:PWMC_SetOffsetCalib	2
pwm_curr_fdbk.c:118:13:PWMC_GetOffsetCalib	2
pwm_curr_fdbk.c:152:13:PWMC_GetPhaseCurrents	1
pwm_curr_fdbk.c:195:17:PWMC_SetPhaseVoltage	27
pwm_curr_fdbk.c:347:13:PWMC_SwitchOffPWM	1
pwm_curr_fdbk.c:369:13:PWMC_SwitchOnPWM	1
pwm_curr_fdbk.c:397:13:PWMC_CurrentReadingCalibr	5
pwm_curr_fdbk.c:499:6:PWMC_CalcPhaseCurrentsEst	1
pwm_curr_fdbk.c:554:13:PWMC_TurnOnLowSides	1
pwm_curr_fdbk.c:576:17:PWMC_CheckOverCurrent	1
pwm_curr_fdbk.c:594:13:PWMC_OCPSetReferenceVoltage	1
pwm_curr_fdbk.c:617:13:PWMC_GetTurnOnLowSidesAction	1
pwm_curr_fdbk.c:629:13:PWMC_DPWM_ModeEnable	1
pwm_curr_fdbk.c:648:13:PWMC_DPWM_ModeDisable	1
pwm_curr_fdbk.c:668:13:PWMC_GetDPWM_Mode	1
pwm_curr_fdbk.c:681:13:PWMC_RLDetectionModeEnable	1
pwm_curr_fdbk.c:701:13:PWMC_RLDetectionModeDisable	1
pwm_curr_fdbk.c:725:17:PWMC_RLDetectionModeSetDuty	1
pwm_curr_fdbk.c:752:6:PWMC_SetAlignFlag	1
pwm_curr_fdbk.c:774:13:PWMC_RegisterGetPhaseCurrentsCallBack	1
pwm_curr_fdbk.c:797:13:PWMC_RegisterSwitchOffPwmCallBack	1
pwm_curr_fdbk.c:820:13:PWMC_RegisterSwitchonPwmCallBack	1
pwm_curr_fdbk.c:843:13:PWMC_RegisterReadingCalibrationCallBack	1
pwm_curr_fdbk.c:865:13:PWMC_RegisterTurnOnLowSidesCallBack	1
pwm_curr_fdbk.c:887:13:PWMC_RegisterSampPointSectXCallBack	1
pwm_curr_fdbk.c:909:13:PWMC_RegisterIsOverCurrentOccurredCallBack	1
pwm_curr_fdbk.c:932:13:PWMC_RegisterOCPSetRefVoltageCallBack	1
pwm_curr_fdbk.c:954:13:PWMC_RegisterRLDetectionModeEnableCallBack	1
pwm_curr_fdbk.c:976:13:PWMC_RegisterRLDetectionModeDisableCallBack	1
pwm_curr_fdbk.c:999:13:PWMC_RegisterRLDetectionModeSetDutyCallBack	1
