queue.c:2074:19:prvCopyDataToQueue	7
queue.c:255:12:xQueueGenericReset	5
queue.c:368:16:xQueueGenericCreate	4
queue.c:740:12:xQueueGenericSend	44
queue.c:496:16:xQueueCreateMutex	2
queue.c:950:12:xQueueGenericSendFromISR	12
queue.c:1112:12:xQueueGiveFromISR	10
queue.c:1277:12:xQueueReceive	50
queue.c:1418:12:xQueueSemaphoreTake	45
queue.c:1636:12:xQueuePeek	50
queue.c:1785:12:xQueueReceiveFromISR	11
queue.c:1876:12:xQueuePeekFromISR	8
queue.c:1930:13:uxQueueMessagesWaiting	2
queue.c:1946:13:uxQueueSpacesAvailable	2
queue.c:1963:13:uxQueueMessagesWaitingFromISR	2
queue.c:1975:6:vQueueDelete	10
queue.c:2312:12:xQueueIsQueueEmptyFromISR	2
queue.c:2352:12:xQueueIsQueueFullFromISR	2
queue.c:2648:7:vQueueAddToRegistry	9
queue.c:2677:14:pcQueueGetName	9
queue.c:2705:7:vQueueUnregisterQueue	9
